WPF Training Project/WPF Training Project/MainWindow.xaml

<Window x:Class="WPF_Training_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Training_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
				   Text="My WPF Training Basics" Grid.ColumnSpan="3"
				   Margin="0,0,0,10" />

		<TextBlock Grid.Column="2" Grid.Row="2" FontWeight="SemiBold"
				   Text="First Name:" FontFamily="Segoe UI"/>
		<TextBox x:Name="fistNameText" Grid.Column="2" Grid.Row="2"
				 Width="150" Grid.ColumnSpan="2" Margin="65.8,0.4,81.8,38.4" Grid.RowSpan="2"/>
		<Button x:Name="submitButton" Content="Run" Grid.Column="1"
				Width="100"
				Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
	</Grid>
</Window>
